{"kekulize": false}
CNC[C@H]1Oc2ccccc2C(=O)N([C@H](C)CO)C[C@@H]1C	21	758
Nc1cc(=O)[nH]c(=O)n1Cc1ccccc1	16	766
O=C(NCc1ccccc1)c1ccccc1	16	510
O=C(Nc1ccccc1)c1ccccc1	15	1023
O=C(c1ccccc1)N1CCNCC1	14	1747
Cc1cc(=O)n(-c2ccccc2)n1C	14	1189
O=C(c1ccccc1)N1CCCCC1	14	750
CC(=O)Nc1ccc(S(N)(=O)=O)cc1	14	740
CC(=O)Nc1ccc2c(c1)OCCO2	14	608
CCN(CC)S(=O)(=O)c1ccccc1	14	562
COc1ccc(N2CCNCC2)cc1	14	513
O=C(c1ccccc1)c1ccccc1	14	454
O=C(c1ccccc1)N1CCOCC1	14	447
O=C(Nc1ccccc1)c1ccco1	14	441
NC(=O)COC(=O)c1ccccc1	13	1834
CCNS(=O)(=O)c1ccc(C)cc1	13	1493
Cc1cc(=O)n(-c2ccccc2)n1	13	1203
COc1cc(C)cc(OC)c1OC	13	1176
c1ccc(Cc2ccccc2)cc1	13	1152
CCNC(=O)c1cccc(OC)c1	13	1102
COc1ccc(C(N)=O)cc1OC	13	809
C[C@H](CO)NC(=O)c1ccccc1	13	786
Cn1c(=O)c2ncnc2n(C)c1=O	13	710
CCOc1ccc(NC(C)=O)cc1	13	650
O=CCNS(=O)(=O)c1ccccc1	13	636
NC(=O)CNC(=O)c1ccccc1	13	620
NC(=O)c1ccnc2ccccc12	13	619
CCN1C(=O)c2ccccc2C1=O	13	561
NC(=O)C1COc2ccccc2O1	13	554
c1ccc(Oc2ccccc2)cc1	13	550
CCCCn1c(N)cc(=O)[nH]c1=O	13	509
c1ccc2nc3nccc3nc2c1	13	498
c1ccc(CN2CCNCC2)cc1	13	479
CCNC(=O)c1ccc(OC)cc1	13	442
CCNS(=O)(=O)c1ccccc1	12	3054
O=CCNC(=O)c1ccccc1	12	2923
Cc1ccn(-c2ccccc2)n1	12	1803
COc1cccc(OC)c1OC	12	1734
COc1ccc(NC(C)=O)cc1	12	1275
CC(=O)NCCc1ccccc1	12	903
NC(=O)C1CCN([SH](=O)=O)CC1	12	899
ccc1cnc2ccccc2n1	12	888
NC(=O)c1cccc([N+](=O)[O-])c1	12	825
Cc1cc(=O)oc2ccccc12	12	801
CCN(C)C(=O)c1ccccc1	12	768
CCCNC(=O)c1ccccc1	12	734
COc1ccc2ccccc2c1	12	666
c1ccc(N2CCNCC2)cc1	12	616
COc1ccccc1NC(C)=O	12	610
CCNC(=O)c1ccc(C)cc1	12	592
CCOc1ccccc1OCC	12	585
c1ccc(-c2ccccc2)cc1	12	572
Cc1ccc2ccc(=O)oc2c1	12	528
O=c1nc(=O)c2ccccc2n1	12	718
CCNC(=O)c1ccc(Cl)cc1	12	504
CC1NC(=O)N(CC(N)=O)C1=O	12	482
Cn1c(=O)[nH]c(=O)c2ncnc21	12	472
O=CCOC(=O)c1ccccc1	12	460
Cc1nc(=O)c2ccccc2n1	12	433
CCNC(=O)c1ccccc1	11	15843
O=c1ncnc2ccccc12	11	5288
COc1ccc(C)cc1OC	11	4405
O=c1ccc2ccccc2o1	11	6821
COc1cccc(C(N)=O)c1	11	2778
CC(=O)NCc1ccccc1	11	2624
CCOC(=O)c1ccccc1	11	2326
CCC(=O)Nc1ccccc1	11	2128
O=C(CS)Nc1ccccc1	11	1986
Cc1ccc(S(N)(=O)=O)cc1	11	1568
c1ccc(-n2cccn2)cc1	11	1471
COc1ccc(C(N)=O)cc1	11	1212
NC(=O)COc1ccccc1	11	1153
O=C(CO)Nc1ccccc1	11	1139
O=c1ccoc2ccccc12	11	1535
O=c1nccc2ccccc12	11	1029
O=c1nncc2ccccc12	11	1015
Cc1ccc2ccccc2n1	11	1002
CCN(C)Cc1ccccc1	11	989
CC(=O)Nc1ccc(C)cc1	11	981
O=c1ccnc2ccccc12	11	977
O=c1cnc2cncnc2n1	11	1515
Oc1ccc2ccccc2n1	11	1084
COc1ccccc1C(N)=O	11	916
O=c1ccc2ccccc2n1	11	874
Cc1ccc2ncccc2c1	11	837
Oc1ccc2ccccc2c1	11	821
Oc1ncnc2ccccc12	11	754
Cc1cccc2ccccc12	11	751
Cn1cnnc1SCC(N)=O	11	744
Cc1sc2ncncc2c1C	11	728
COc1ccc(C)c(OC)c1	11	721
O=C1NC(=O)c2ccccc21	11	712
Cc1ccnc2ccccc12	11	694
O=C1COc2ccccc2N1	11	690
Cn1cnc(=O)c2ncnc21	11	684
O=CNCCc1ccccc1	11	680
COc1cccc(C)c1OC	11	667
CNS(=O)(=O)c1ccccc1	11	659
CC1NC(=O)N(CC=O)C1=O	11	655
Nc1ccc(S(N)(=O)=O)cc1	11	651
O=c1ccnc2ccccn12	11	619
O=CN1CCN([SH](=O)=O)CC1	11	616
CC(=O)Nc1ccccc1C	11	608
CCNC(=O)C1CCNCC1	11	583
OCC1OCC(O)C(O)C1O	11	566
FC(F)(F)c1cncc(Cl)c1	11	565
COc1ccc(OC)c(C)c1	11	554
CC(=O)Nc1ccc(F)cc1	11	552
Cc1nncc2nnc(C)c12	11	720
c1ccc(-c2cscn2)cc1	11	539
Cc1cnc2ccccc2c1	11	529
c1ccc(-c2nnco2)cc1	11	528
FC(F)(F)Oc1ccccc1	11	519
O=[SH](=O)NCc1ccccc1	11	514
O=c1cnc2ccccc2n1	11	513
NC(=O)CCc1ccccc1	11	488
CCOC(=O)C1CCNCC1	11	488
Cc1cc(C)n2ncnc2n1	11	485
CCNCCc1ccccc1	11	476
O=CCNC(=O)c1ccco1	11	472
COc1ccc(NC=O)cc1	11	471
COc1ccc2ncsc2c1	11	455
COc1ccc2[nH]ccc2c1	11	450
COc1ccc(C(=O)O)cc1	11	443
NCC(=O)Nc1ccccc1	11	442
Nc1ncnc2ccccc12	11	438
Oc1cccc2cccnc12	11	432
NS(=O)(=O)c1ccc(Cl)cc1	11	429
CC(=O)Nc1ccccc1	10	21362
c1ccc2ncccc2c1	10	16323
COc1ccccc1OC	10	9400
FC(F)(F)c1ccccc1	10	8692
c1ccc2ccccc2c1	10	5452
c1ccc2ncncc2c1	10	4955
NS(=O)(=O)c1ccccc1	10	4112
Cc1ccc2c(c1)OCO2	10	3755
COc1cccc(OC)c1	10	3649
O=cccc1ccccc1	10	3640
COC(=O)c1ccccc1	10	3543
CNC(=O)c1ccccc1	10	3444
c1ccc2cnncc2c1	10	3280
c1ccc2nccnc2c1	10	3236
NC(=O)CSc1ncnn1	10	2790
CCNCc1ccccc1	10	2584
COc1ccc(OC)cc1	10	2503
Cc1ccc([SH](=O)=O)cc1	10	2137
c1ccc2c(c1)OCCO2	10	2046
Cc1cc2ccccc2[nH]1	10	1842
c1ccc2occcc2c1	10	1773
O=CNCc1ccccc1	10	1701
CCNC(=O)c1ccco1	10	1659
O=c1ncnc2sccc12	10	1510
FC(F)Oc1ccccc1	10	1495
COc1cc(C)ccc1O	10	1395
NC(=O)c1ccccc1Cl	10	1388
Cc1ccc(C(N)=O)cc1	10	1367
C1C2CC3CC1CC(C2)C3	10	1361
O=COCc1ccccc1	10	1321
Cn1ccc2ccccc21	10	1246
Cc1cc2ccccc2n1	10	1242
NC(=O)Cc1ccccc1	10	1187
NC(=O)c1ccccc1F	10	1171
NC(=O)Nc1ccccc1	10	1124
COc1cccc(C=O)c1	10	1089
O=CCOc1ccccc1	10	1032
O=c1ccnc2scnn12	10	1018
Cc1ccc([N+](=O)[O-])cc1	10	1004
NNC(=O)c1ccccc1	10	981
CCC(=O)N1CCNCC1	10	961
Cn1cnc2ccccc21	10	954
Cc1cccc([N+](=O)[O-])c1	10	945
Cc1ccn2ncnc2n1	10	911
CCCCc1ccccc1	10	880
Cc1coc2ccccc12	10	872
Cn1ccc(=O)n(C)c1=O	10	869
CN1CCN([SH](=O)=O)CC1	10	848
CCOc1ccc(C)cc1	10	845
NC(=O)CSc1nnco1	10	805
O=[SH](=O)Nc1ccccc1	10	804
O=[SH](=O)N1CCCCCC1	10	770
NC(=O)c1ccc(Cl)cc1	10	756
Cc1cc2ccccc2o1	10	744
Cc1ccc(N(C)C)cc1	10	739
c1ccc2cnccc2c1	10	736
Cc1cc2cncnc2s1	10	783
CC(=O)NC1CCCCC1	10	727
CC1CCN([SH](=O)=O)CC1	10	724
O=c1ccnc2sccn12	10	708
O=[SH](=O)c1ccc(Cl)cc1	10	705
Cc1ccccc1[N+](=O)[O-]	10	666
NC(=O)c1ccc(F)cc1	10	645
COc1ccc(C=O)cc1	10	643
Cc1ccc2ncsc2c1	10	542
Nc1ncnc2ncnc12	10	541
NC(=O)CSc1nnnn1	10	525
CCNC(=O)c1cccs1	10	519
CC(=O)N1CCCCCC1	10	518
Nc1ccc([N+](=O)[O-])cc1	10	514
O=C1Cc2ccccc2N1	10	513
CCOc1ccc(N)cc1	10	510
FC(F)(F)c1ccncn1	10	504
CC(=O)NCc1ccco1	10	504
Cc1c[nH]c2ccccc12	10	502
NC(=O)CN1CCNCC1	10	493
CCNC(=O)c1ccon1	10	489
Cc1ccc(OCF)cc1	10	478
CCOC(=O)c1ccsc1	10	473
O=CCCc1ccccc1	10	470
CS(=O)(=O)c1ccccc1	10	465
CCCOc1ccccc1	10	460
NC(=O)c1ccccc1O	10	443
NC(=O)c1ccccc1	9	26065
FC(F)c1ccccc1	9	17387
COc1cccc(C)c1	9	17076
c1ccc2[nH]ccc2c1	9	12282
COc1ccc(C)cc1	9	8985
CCOc1ccccc1	9	8418
O=C(O)c1ccccc1	9	7984
O=[SH](=O)c1ccccc1	9	6278
c1ccc2nccc2c1	9	5910
O=CNc1ccccc1	9	5851
c1ccc2ncnc2c1	9	5750
O=[SH](=O)N1CCNCC1	9	5498
c1ccc2scnc2c1	9	5208
c1ccc2occc2c1	9	5145
O=[N+]([O-])c1ccccc1	9	4756
c1ccc2[nH]cnc2c1	9	4574
O=[SH](=O)N1CCOCC1	9	4287
cccc1ccccc1	9	3921
NC(=O)C1CCNCC1	9	3848
c1ccn2ccnc2c1	9	3812
c1ccc2c(c1)OCO2	9	3620
CC(=O)N1CCNCC1	9	3431
c1ncc2ccsc2n1	9	3236
COc1ccccc1C	9	3130
CC(=O)N1CCOCC1	9	3101
O=[SH](=O)N1CCCCC1	9	2596
FCOc1ccccc1	9	2471
Cccc1ccccc1	9	2189
CC(=O)c1ccccc1	9	2187
c1ccc2sccc2c1	9	1926
c1ccc2ocnc2c1	9	1894
Nc1cc(=O)[nH]c(=O)n1	9	1739
c1cnc2ncnn2c1	9	2694
COc1ccc(Cl)cc1	9	1385
NC(=O)c1cccnc1	9	1376
c1cnc2ccnn2c1	9	1332
c1ncc2ncnc2n1	9	1626
Cc1cc(C)cc(C)c1	9	1161
c1cnn2cnnc2c1	9	1161
Cn1c(=O)ccnc1=O	9	1090
O=CCN1CCNCC1	9	1090
c1ncc2cnnc2n1	9	1088
N=Cc1ccccc1O	9	1070
NCCc1ccccc1	9	1054
COc1ccccc1O	9	983
COc1ccccc1Cl	9	953
CCCc1ccccc1	9	937
Cc1ccc(Cl)cc1Cl	9	929
CC(=O)N1CCCCC1	9	881
c1cc2c(s1)CCCC2	9	866
CCN1CCN(C)CC1	9	865
Cc1ccc(C)c(C)c1	9	842
CN(C)c1ccccc1	9	781
c1cnc2ncnc2c1	9	781
CNCc1ccccc1	9	772
O=COc1ccccc1	9	760
CCNc1ccccc1	9	753
c1ccc2c(c1)CCC2	9	746
CC(=O)NC1CCCC1	9	722
O=CNC1CCCCC1	9	696
NC(=O)c1ccncc1	9	690
O=Cc1ccccc1O	9	684
CC(=O)Nc1nccs1	9	684
CC(=O)Nc1nncs1	9	660
NC(=O)C1CCCNC1	9	648
c1cnc2sccc2c1	9	644
O=Cc1ccc(Cl)cc1	9	623
c1ncc2nnnc2n1	9	615
Cc1c(F)cccc1Cl	9	605
CC(=N)c1ccccc1	9	601
c1ncc2sccc2n1	9	600
c1ccc2nnnc2c1	9	596
Cc1ccc(Cl)c(Cl)c1	9	593
CC(C)c1ccccc1	9	587
COc1ccc(N)cc1	9	579
c1cnc2nccn2c1	9	565
O=C1CC(=O)NC(=O)N1	9	563
O=CNCc1ccco1	9	555
CCN1C(=O)CSC1=S	9	552
CCNC(=O)COC=O	9	552
c1ccn2cnnc2c1	9	515
N=Cc1ccc(O)cc1	9	509
COc1ccccc1F	9	498
CCCN1CCOCC1	9	454
CCOC(=O)N(C)CC	9	431
O=CC1=C(O)C(=O)NC1	9	455
CCC(=O)OCC(N)=O	9	427
COc1ccccc1	8	81741
O=Cc1ccccc1	8	78697
FCc1ccccc1	8	26085
ccc1ccccc1	8	20478
Cc1cccc(C)c1	8	10694
Cc1ccccc1Cl	8	7660
CCc1ccccc1	8	7548
Cc1ccccc1C	8	7453
N=Cc1ccccc1	8	6981
Cc1ccc(C)cc1	8	6392
CCN1CCOCC1	8	6369
ccc1cncnc1	8	6175
Cc1ccc(Cl)cc1	8	6173
CCN1CCNCC1	8	6105
Cc1ccc(F)cc1	8	5659
O=CN1CCNCC1	8	5322
NCc1ccccc1	8	4504
OCc1ccccc1	8	4147
CCCCCCCC	8	3398
Cc1ccccc1F	8	2855
Clc1cccc(Cl)c1	8	2821
NC(=O)c1ccco1	8	2800
O=c1ccnc(=O)[nH]1	8	2626
Cc1ccc(O)cc1	8	2445
Fc1cccc(F)c1	8	2381
Cc1cccc(Cl)c1	8	2308
CCCC(=O)NCC	8	2151
N#Cc1ccccc1	8	2029
N#Cc1cccnc1	8	1937
CCCC(=O)OCC	8	1911
Clc1ccccc1Cl	8	1892
NC(=O)c1cccs1	8	1830
CC(=O)OCC(N)=O	8	1791
O=[SH](=O)N1CCCC1	8	1665
CCN(CC)[SH](=O)=O	8	1589
Cc1ccccc1O	8	1470
CCN1CSCC1=O	8	1430
O=c1ccnc(=O)n1	8	1427
CC1CCCC(C)C1	8	1339
SCc1ccccc1	8	1295
nc1cncnc1n	8	1258
Cc1cc(C)ncn1	8	1220
CCN1CCCCC1	8	1205
Cnc(=O)n(C)c=O	8	1102
Cc1cccc(F)c1	8	1072
CC(=O)NCC(N)=O	8	1039
CNc1ccccc1	8	1037
Cc1ccnc(C)c1	8	1007
O=C1CCNC(=O)N1	8	978
NC(=O)CN[SH](=O)=O	8	953
CCC1=CCCCC1	8	933
Cc1cc(O)ncn1	8	888
O=cc1ccccc1	8	885
Cc1cccc(Br)c1	8	862
Cc1cccc(O)c1	8	831
O=CN1CCCCC1	8	831
NC(=O)c1ccon1	8	817
cc1ccccc1n	8	804
CC1NC(=O)NC1=O	8	746
Cc1ccccc1N	8	673
CN1CCN(C)CC1	8	666
Fc1ccccc1Cl	8	664
Clc1ccc(Cl)cc1	8	661
NC(=O)c1ccsc1	8	658
NC(=O)c1cnnn1	8	635
Fc1ccccc1F	8	632
Cc1ccc(Br)cc1	8	623
CCCCNC(C)=O	8	615
CSc1ccccc1	8	605
CNC[C@@H](O)C(C)C	8	576
O=Pc1ccccc1	8	576
Cc1ccc(N)cc1	8	560
c1nc2sccn2n1	8	556
Fc1cccc(Cl)c1	8	555
CCC(=O)N(C)CC	8	546
Cc1cc(=O)ncn1	8	533
Oc1ccccc1O	8	531
CCNC(=O)C(N)=O	8	526
CC1CNCC(C)C1	8	519
Oc1ccc(Cl)cc1	8	500
CCN(CC)C(C)=O	8	489
O=CC1CCCCC1	8	462
Oc1cccc(O)c1	8	455
NC(=O)C1CC=NO1	8	454
CCn1cnnc1S	8	446
CCNC(=O)NCC	8	437
NCc1cccnc1	8	435
Cc1ccccc1	7	327637
Clc1ccccc1	7	37052
Fc1ccccc1	7	27580
Oc1ccccc1	7	18595
Nc1ccccc1	7	15063
CN1CCNCC1	7	7591
CCNC(=O)CC	7	7044
Cc1ccncn1	7	5394
CC1CCCCC1	7	4993
O=c1ccnc[nH]1	7	5661
Cc1ccccn1	7	3963
Brc1ccccc1	7	3591
O=c1ccncn1	7	3439
O=S1(=O)CCCC1	7	2659
CCNC(=O)CS	7	2631
Nc1ccncn1	7	2501
Cc1cc(C)nn1	7	2459
O=CCN[SH](=O)=O	7	2251
CC(C)(C)OC=O	7	2144
CCNC(=O)CO	7	2136
CCOC(=O)CC	7	2034
NC(=O)CNC=O	7	1988
CCCNC(C)=O	7	1934
Oc1ccncn1	7	1933
Clc1cccnc1	7	1904
Cc1ccc(C)n1	7	1873
nc1ccccc1	7	1866
Cc1cccnc1	7	1847
nc1ncccn1	7	1820
CNCCC(C)C	7	1798
CN1CCOCC1	7	1699
Cc1cc(C)on1	7	1642
NC(=O)COC=O	7	1624
CC(=O)NCC=O	7	1608
Sc1ccccc1	7	1607
CCNCC(N)=O	7	1567
CCCC(=O)OC	7	1544
CC1CCCNC1	7	1370
Cnc(=O)nc=O	7	1301
CN1CCCCC1	7	1274
Nc1ncncn1	7	1229
cc1ncnc1n	7	1228
CC(=O)NC(C)C	7	1213
CC1CCNCC1	7	1202
O=c1ccccn1	7	1122
Cc1ccsc1C	7	1117
oc1ccccc1	7	1096
O=cc1cncn1	7	1029
CCNC(=O)CN	7	1013
CCN(C)[SH](=O)=O	7	985
Cc1cccnn1	7	983
O=c1cccnn1	7	977
NC1CCCCC1	7	966
Cn1cnnc1S	7	931
Clc1ccccn1	7	902
CCCCC(N)=O	7	874
Oc1ccccn1	7	868
NCc1ccco1	7	866
OCCOCCO	7	849
CC(C)CC(N)=O	7	812
CCCCCCC	7	811
CCCCNC=O	7	807
Cc1ccncc1	7	794
CCCN[SH](=O)=O	7	788
O=Cc1cccs1	7	767
Cc1c[nH]c(C)c1	7	733
O=Cc1ccco1	7	722
O=C1CNC(=O)N1	7	675
O=C1CCC(=O)N1	7	672
O=C1CNCCN1	7	669
O=C1CSC(=S)N1	7	666
Nc1ncccn1	7	658
NC1=NC(=O)CS1	7	629
CCN(C=O)CC	7	618
Cc1ccc(C)o1	7	617
N#Cc1cocn1	7	617
CSc1ncnn1	7	607
CCN1CCCC1	7	592
C1CCCNCC1	7	580
CCC1OCCO1	7	576
CC(=O)OCC=O	7	564
C1CCCCCC1	7	559
CC(=O)CC(C)C	7	555
CCCCNCC	7	540
CC(=O)OCCO	7	534
CCNS(C)(=O)=O	7	524
Nn1cnnc1S	7	521
CC(=O)NCCO	7	516
Cc1cccn1C	7	512
CCOC(=O)CN	7	511
CCCCC(=O)O	7	507
Brc1cccnc1	7	489
nc1ccncn1	7	483
O=c1ncccn1	7	467
CCN(CC)CC	7	465
OCc1cnnn1	7	465
CCCCCCO	7	460
CCc1nncs1	7	454
sc1ccccc1	7	438
O=C1CSC(=O)N1	7	431
O=C1NCC=C1O	7	429
Cc1ccn(C)n1	7	428
c1ccccc1	6	576989
c1ccncc1	6	54524
c1cncnc1	6	30348
CCN[SH](=O)=O	6	28713
CCNC(C)=O	6	23863
C1CNCCN1	6	18292
Cc1ccco1	6	11449
Cc1ccnn1	6	9437
Cc1cccs1	6	8088
C1COCCN1	6	7555
CCOC(C)=O	6	5380
CCCC(N)=O	6	5046
C1CCNCC1	6	5024
Sc1ncnn1	6	4842
Cc1ccno1	6	4743
O=CCNC=O	6	4558
C1CCCCC1	6	4214
Cc1cccn1	6	3682
CCCC(C)C	6	3339
c1ccnnc1	6	3154
CCNC(N)=O	6	3011
cccncn	6	2578
c1cnccn1	6	2565
cccccn	6	2524
CCCNCC	6	2476
Cc1cscn1	6	2443
CCNCC=O	6	2433
Cc1ccc[nH]1	6	2371
CCCNC=O	6	2351
CC1CCCO1	6	2091
c1ncncn1	6	1984
CNCC(N)=O	6	1732
c1cnncn1	6	1731
CCCCCC	6	1682
c1cc[n+]cc1	6	1630
nc(=O)nc=O	6	1611
Cn1cccn1	6	1497
c1ccocc1	6	1432
CCC(=O)NC	6	1406
O=C1CSCN1	6	1361
CCOCCO	6	1346
CCC(=O)OC	6	1328
CC(C)NC=O	6	1286
O=C1CCCN1	6	1285
Cc1ccsc1	6	1264
Cn1ccnc1	6	1263
Nc1nccs1	6	1176
Cc1cnco1	6	1150
CCN(C)CC	6	1146
CN(C)[SH](=O)=O	6	1138
cccc(n)=O	6	1135
CCCC(=O)O	6	1132
COC(=O)CN	6	1051
cc1cccs1	6	1018
CC(C)C(N)=O	6	1007
CCN(C)C=O	6	982
CCN=C(N)S	6	826
N#CCC(N)=O	6	822
Cn1cccc1	6	815
O=CCCC=O	6	801
Cc1cc[nH]n1	6	789
NC(=O)C(N)=O	6	771
CCNC(=N)S	6	767
Nc1cnon1	6	763
Cc1nncs1	6	758
O=CCOC=O	6	681
CCCCCO	6	672
ccccco	6	664
Cc1ccon1	6	658
cccc(C)n	6	646
Nc1nncs1	6	639
CCNC(N)=S	6	628
Brc1cccs1	6	598
Nc1ncnn1	6	578
Clc1cccs1	6	574
C1=CCCCC1	6	558
COC(C)(C)C	6	518
CC(C)CCO	6	517
NC(=O)C1CC1	6	501
cccc(c)C	6	492
CCCN(C)C	6	488
CCC(C)CC	6	488
CN1CCCC1	6	485
CNC(=O)CS	6	468
NCCCCF	6	459
CC(C)CCN	6	458
Cc1nccs1	6	449
CCNCCO	6	439
CC(C)OC=O	6	437
OCC(O)CO	6	433
Sc1nnco1	6	430
ccccC=O	6	428
CCNCC	5	45605
ccccC	5	35150
CCNC=O	5	29784
ccccn	5	26925
c1cnnc1	5	24874
c1ccsc1	5	23459
c1ncnn1	5	20933
c1cscn1	5	20060
NC(=O)CS	5	17151
c1cnoc1	5	15286
c1ccoc1	5	14797
CCCC=O	5	13316
CCC(N)=O	5	13227
CCCCC	5	11489
c1nncs1	5	10631
c1nnnn1	5	10240
NC(=O)CO	5	10105
CCOC=O	5	9193
ccccc	5	8797
c1cncn1	5	8198
c1nnco1	5	8110
c1cn[nH]c1	5	7264
ncnc=O	5	7250
c1cnnn1	5	6074
C1CCCC1	5	5561
c1cocn1	5	5401
CNC(C)=O	5	4691
CCN(C)C	5	4114
c1ncon1	5	3967
c1ccnc1	5	3816
CCCCO	5	3772
COC(C)=O	5	3660
CN[SH](=O)=O	5	3583
NCC(N)=O	5	3511
CCCCN	5	3440
CCNCS	5	3392
c1c[nH]cn1	5	3379
CCC(C)C	5	2938
CNCC=O	5	2852
CCC(=O)O	5	2525
CCC(C)=O	5	2515
CCCNC	5	2479
C1CCNC1	5	2334
c1cnon1	5	2168
cccc=O	5	1911
nccc=O	5	1680
CC(N)C=O	5	1669
ncncn	5	1662
c1cc[nH]c1	5	1561
c1nc[nH]n1	5	1558
c1csnn1	5	1527
CC(=O)NN	5	1406
CS(N)(=O)=O	5	1368
CC(O)CO	5	1210
c1cnsc1	5	1127
NC(=O)C=O	5	1067
ccncn	5	966
COCCO	5	965
ncc(n)=O	5	957
CC(C)(C)N	5	927
NCC(=O)O	5	921
CCOP=O	5	875
CCCOC	5	855
CC(O)CF	5	834
ncncs	5	823
ccc(=O)o	5	719
COCCN	5	716
cccc[nH]	5	711
O=C(O)CS	5	684
CC[SH](=O)=O	5	665
O=C(O)CO	5	661
O=ccco	5	654
OCC(F)F	5	647
CC(C)CN	5	614
CCOCC	5	592
OCCCO	5	583
CCNC=S	5	578
ccc(C)n	5	567
[nH]cnc=O	5	564
Cnc([nH])=O	5	537
CC(C)C=O	5	531
c1ncsn1	5	502
NC(=O)CCl	5	479
NCC(F)F	5	479
CN(C)C=O	5	465
CC(C)(C)O	5	439
CNCCO	5	430
c1nn[nH]n1	5	426
cccc	4	2049038
CC(N)=O	4	136152
CCCC	4	99663
CCNC	4	84436
cncn	4	61775
CCC=O	4	30810
cccn	4	28260
N[SH](=O)=O	4	20479
CC(C)C	4	17416
CC(=O)O	4	16603
ncnn	4	12543
NCC=O	4	11200
CCCO	4	9398
nccn	4	9066
OCCO	4	7316
O=CCO	4	6136
ccc=O	4	5534
CC(C)O	4	5356
CCCN	4	5226
COC=O	4	5108
FC(F)F	4	5097
CC(C)N	4	4715
CNC=O	4	4466
NC(N)=O	4	3348
C[SH](=O)=O	4	3229
O=CCS	4	2532
CCOC	4	2497
CCC#N	4	2246
NNC=O	4	2051
NCCO	4	1869
N=C(N)S	4	1625
Cncn	4	1530
CC(C)=O	4	1298
CN(C)C	4	1244
NC(N)=S	4	1215
OCCF	4	1129
[nH]c(n)=O	4	869
cc(C)n	4	807
CCCS	4	774
O=[PH](O)O	4	770
cc(n)=O	4	753
CCSC	4	749
NCCF	4	739
nc(=O)o	4	635
Ccnn	4	550
O=[SH](=O)O	4	524
N=C(N)N	4	475
C[Si]C	4	473
ncc=O	4	455
C=CCO	4	451
ccnn	4	428
CCN	3	672999
CCC	3	200530
CCO	3	151286
ccn	3	86372
O=S=O	3	76472
NC=O	3	55205
ncn	3	34553
CC=O	3	33800
O=CO	3	32198
ncs	3	31688
O=[N+][O-]	3	25917
ccc	3	16094
CNC	3	15400
nco	3	14649
FCF	3	10729
nc[nH]	3	6807
NC=S	3	6684
CC=N	3	5936
[nH]cn	3	4822
NCS	3	4409
C=CC	3	3021
CCS	3	2716
ccs	3	2151
O=PO	3	2136
nc=O	3	2026
N=CN	3	1919
CC#N	3	1863
cc=O	3	1740
C1CC1	3	1710
Ccn	3	1449
C[N+]C	3	1021
O=[S+][O-]	3	990
cc[n+]	3	975
C[Si]	3	808
[nH]c=O	3	789
OCO	3	744
NCO	3	733
nsn	3	645
cnn	3	623
CCCl	3	597
COC	3	569
cco	3	563
nnn	3	496
cc[nH]	3	471
O=co	3	453
non	3	445
cc	2	4543024
CC	2	1678219
cn	2	419395
CO	2	244537
O=S	2	153187
CN	2	143609
[N+][O-]	2	26368
CF	2	16393
CS	2	12194
C=O	2	8143
c=O	2	7613
C#N	2	6677
nn	2	3406
C=N	2	3259
O=P	2	2901
NN	2	2450
ns	2	2175
[O-][S+]	2	2131
C[N+]	2	1997
NO	2	1165
c[nH]	2	1155
no	2	1108
N=N	2	841
cs	2	732
[n+][O-]	2	652
CCl	2	525
B	1	178
Br	1	21957
C	1	8116455
Cl	1	87243
F	1	108368
I	1	1318
N	1	1223391
O	1	1306269
P	1	3412
S	1	224220
